# Конфигурация SiriusShop Bot

# Токен бота от @BotFather
BOT_TOKEN=your_bot_token_here
ADMIN_IDS=айди

# URI подключения к MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGO_DB_NAME=вашеимя

# Настройки бота
RATE_LIMIT=5
BACKUP_CHAT_ID=
